<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>LAS MUSAS GRIEGAS</title>
<style>
/*Animacion*/
@-webkit-keyframes girar{
	from{ -webkit-transform: rotateY(0deg); }
	to  { -webkit-transform: rotateY(-360deg); }
}
@-moz-keyframes girar{
	from{ -moz-transform: rotateY(0deg); }
	to  { -moz-transform: rotateY(-360deg); }
}
/*Elementos de neutralidad*/
header, article, footer, section, nav, aside{
	display:block;
	margin:0;
	padding:0;
}
html{
	background:#FFF;
	margin:0;
	padding:0;
}
body{
	width:1060px;
	background:#bcd5b0;
	margin:0 auto;
	font-family:Verdana, Geneva, sans-serif;
}
p, h1, h2, h3{
	margin:0;
	padding:0;
}
/*Etiquetas estructurales*/
header{
	height:90px;
	background:#76a68b;
}
article{
	height:460px;
	background:#bcd5b0;
}
footer{
	height:60px;
	background:#898c70;
	clear:both;
}
nav{
	font_size:.7em;
	color:#f2e3b6;
	text-align:center;
	paddin-top:1em;
}
/*Estilos de fuente*/
h1{
	font-size:2.2em;
	color:#FFF;
 	text-align: center;
}
h2{
	font-size:1.8em;
	color:#f2e3b6;
 	text-align: center;
	padding-top:.2em;
}
h3{
	font-size:.8em;
	color:#f2e3b6;
 	text-align: center;
}
	
p{
	font-size:1em;
	padding-top:1em;
	padding-left:1em;
	padding-right:1em;
	line-height:1.2em;
	color:#CCC;
}
ul, li{
	display:inline;
}
a{
	text-decoration:none;
	font-size:0.8em;
	color:#f2e3b6;
	text-align:center;
}
/*Clases*/
.izq{
	float:left;
	margin-right:1em;
}
.der{
	float:right;
	margin-left:1em;
}
/*CAJAS*/
.caja1{
	width:104px;
	height:440px;
	background:rgba(6,6,6,.5);
	margin:2px;
	padding:2.5px;
	float:left;
	font-size:0.8em;
	border: 2px solid #000;

	/*Bordes*/
	border-radius:15px 0;
	-moz-border-radius:15px 0;
	-webkit-border-radius:15px 0 15px 0;

	/*Sombra*/
	box-shadow:2px 2px 5px #000;
	-moz-box-shadow:2px 2px 5px #000;
	-webkit-box-shadow:2px 2px 5px #000;

}
.caja1:hover{
	-webkit-animation-name:girar;
	-webkit-animation-timing-function:linear;
	-webkit-animation-iteration-count:1;
	-webkit-animation-duration:3s;
	-webkit-transform-style: preserve-3d;
	
	-moz-animation-name:girar;
	-moz-animation-timing-function:linear;
	-moz-animation-iteration-count:1;
	-moz-animation-duration:3s;
	-moz-transform-style: preserve-3d;
	
}
</style>
</head>

<body>
<header><h1>HISTORIA DE GRECIA</h1>
<h2>LAS MUSAS GRIEGAS</h2></header>
<article>
  <div class="caja1"><img src="../imagenes/musas/musa-euterpe.jpg" width="80px" hspace="10" vspace="10" align="left" height="138px"/>
  <p><em><strong>Euterpe</strong></em>(Ευτέρπη, 'la muy placen<br>tera'); musa de la música, especial<br>mente del arte de tocar la flauta. </p>
</div>
  <div class="caja1"><img src="../imagenes/musas/musas-caliope.jpg" width="80px" hspace="10" vspace="10" align="left" height="138px"/>
  <p><strong><em>Calíope</em></strong> (Καλλιόπη, 'la de la bella voz'); musa de la elocuencia y poesía épica (canción narrativa).</p></div>
  <div class="caja1"><img src="../imagenes/musas/musas-clio.jpg" width="80px" hspace="10" vspace="10" align="left" height="138px"/>
  <p><strong><em>Clío</em></strong> (Κλειώ, 'la que ofrece gloria'); musa de la Historia (epopeya).</p></div> 
	<div class="caja1"><img src="../imagenes/musas/musas-erato.jpg" width="80px"  hspace="10" vspace="10" align="left" height="138px"/>
	  <p><strong><em>Erato </em></strong>(ρατώ, 'la amorosa') musa de la poesía lírica-amorosa (canción amatoria).</p>
	</div>  
    <div class="caja1"><img src="../imagenes/musas/musas-melpomene.jpg" width="80" hspace="10" vspace="10" align="left" height="138px"/>
    <p><strong><em>Melpómene</em></strong> (Μελπομένη, 'la melodiosa'); musa de la tragedia.</p>
  </div>
  <div class="caja1"><img src="../imagenes/musas/musas-polimnia.jpg" width="80px" hspace="10" vspace="10" align="left" height="138px"/>
    <p><strong><em>Polimnia</em></strong> (Πολυμνία, 'la muchos himnos'); musa de los cantos sagrados y la poesía sacra (himnos).</p></div>
  <div class="caja1"><img src="../imagenes/musas/musas-talia.jpg" width="80px" hspace="10" vspace="10" align="left" height="138px"/>
    <p><strong><em>Talía</em></strong> (θάλλεω, 'la festiva'); musa de la comedia y de la poesia bucólica.</p></div>
  <div class="caja1"><img src="../imagenes/musas/musas-tersicore.jpg" width="80px" hspace="10" vspace="10" align="left" height="138px"/>
    <p><strong><em>Terpsícore </em></strong>(Τερψιχόρη, 'la que deleita en la danza'); musa de la danza y poesía coral.</p></div>
  <div class="caja1"><img src="../imagenes/musas/musas-urania.jpg" width="80px" hspace="10" vspace="10" align="left" height="138px"/>
    <p><strong><em>Urania </em></strong>(Ουρανία, 'la celestial'). musa de la astronomía, poesía didáctica y las ciencias exactas.</p></div>
</article>
<footer><h3>Todos los derechos reservados por la Máquina de los Dioses &copy;</h3><nav>
<ul>
<li><a href="afrodita.html">Afrodita</a>&nbsp;|</li>
<li><a href="zeus.html">Zeus</a>&nbsp;|</li>
<li><a href="perseo.html">Perseo</a>&nbsp;|</li>
<li><a href="ares.html">Ares</a>&nbsp;|</li>
<li><a href="poseidon.html">Poseidón</a>&nbsp;|</li>
<li><a href="hercules.html">Hércules</a></li>
</ul>
</nav>
</footer>
</body>
</html>
